{
  "name": "carousel-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohta3/carousel-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohta3/carousel-sample/issues"
  },
  "homepage": "https://github.com/sohta3/carousel-sample#readme",
  "devDependencies": {
    "prettier": "1.15.3"
  }
}
